app/google-services.json (before)
{
  "project_info": {
    "project_number": "888860597377",
    "project_id": "dpsv2-d7562",
    "storage_bucket": "dpsv2-d7562.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:888860597377:android:0a3ef3f44baa11b3494180",
        "android_client_info": {
          "package_name": "com.example.dpsv2"
        }
      },
      "oauth_client": [
        {
          "client_id": "888860597377-7rtcd2qqsv689360qj3opajfn29g0l43.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.dpsv2",
            "certificate_hash": "2d7e4d2f3126b6e75a90eca4832a9585d68aa803"
          }
        },
        {
          "client_id": "888860597377-ottbb6vtee48seig81898ofg9ub364fd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB-gHuIsWTBYR8l8bzFmZCg9OioiHYE-Jw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "888860597377-ottbb6vtee48seig81898ofg9ub364fd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "888860597377",
    "firebase_url": "https://dpsv2-d7562-default-rtdb.firebaseio.com",
    "project_id": "dpsv2-d7562",
    "storage_bucket": "dpsv2-d7562.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:888860597377:android:0a3ef3f44baa11b3494180",
        "android_client_info": {
          "package_name": "com.example.dpsv2"
        }
      },
      "oauth_client": [
        {
          "client_id": "888860597377-7rtcd2qqsv689360qj3opajfn29g0l43.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.dpsv2",
            "certificate_hash": "2d7e4d2f3126b6e75a90eca4832a9585d68aa803"
          }
        },
        {
          "client_id": "888860597377-f7btmjpu8fskb01c3n8fmioe3os5qhp5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.dpsv2",
            "certificate_hash": "56ce06e75b7bde962834af75c202d5a04e72003e"
          }
        },
        {
          "client_id": "888860597377-ottbb6vtee48seig81898ofg9ub364fd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB-gHuIsWTBYR8l8bzFmZCg9OioiHYE-Jw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "888860597377-ottbb6vtee48seig81898ofg9ub364fd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -1,6 +1,7 @@
 {
   "project_info": {
     "project_number": "888860597377",
+    "firebase_url": "https://dpsv2-d7562-default-rtdb.firebaseio.com",
     "project_id": "dpsv2-d7562",
     "storage_bucket": "dpsv2-d7562.appspot.com"
   },
@@ -19,6 +20,14 @@
           "android_info": {
             "package_name": "com.example.dpsv2",
             "certificate_hash": "2d7e4d2f3126b6e75a90eca4832a9585d68aa803"
+          }
+        },
+        {
+          "client_id": "888860597377-f7btmjpu8fskb01c3n8fmioe3os5qhp5.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.dpsv2",
+            "certificate_hash": "56ce06e75b7bde962834af75c202d5a04e72003e"
           }
         },
         {
